<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#90908E"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:background="#D4D0C8"
                android:layout_margin="1dp"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#000000"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rules void hello1(int hour)"
                android:background="#000000"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginVertical="2dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="properties"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="2dp"
                    android:minWidth="400dp"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="name"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="1dp"
                            android:minWidth="800dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Day Hour Classification"
                            android:background="#FFFFFF"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="1dp"
                            android:minWidth="400dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="category"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="2dp"
                            android:minWidth="800dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Day and Time"
                            android:background="#FFFFFF"
                            android:gravity="left|center_vertical"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="2dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="2dp"
                            android:minWidth="400dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rule"
                    android:textStyle="bold"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="2dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:text="C1"
                    android:textStyle="bold"
                    android:minWidth="800dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="A1"
                    android:textStyle="bold"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#CCFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:text="min &lt;= hour &amp;&amp; hour &lt;= max"
                    android:minWidth="800dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="System.out.println(greeting + &quot;,World!&quot;)"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#CCFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:minWidth="401dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:text="int min"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:text="int max"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="System.out.println(greeting + &quot;,World!&quot;)"
                    android:background="#CCFFFF"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="2dp"
                    android:minWidth="401dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="Rule"
                    android:paddingLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="From"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="To"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCC99"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="2dp"
                    android:gravity="left|center_vertical"
                    android:textStyle="bold"
                    android:text="Greeting"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:minWidth="401dp"
                    android:gravity="left|center_vertical"
                    android:text="R10"
                    android:paddingLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="11"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCC99"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="left|center_vertical"
                    android:text="Good Morning"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="1dp"
                    android:minWidth="401dp"
                    android:gravity="left|center_vertical"
                    android:text="R20"
                    android:paddingLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="12"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="17"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCC99"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp"
                    android:gravity="left|center_vertical"
                    android:text="Good Afternoon"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginVertical="1dp"
                    android:minWidth="401dp"
                    android:gravity="left|center_vertical"
                    android:text="R30"
                    android:paddingLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="18"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="21"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCC99"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp"
                    android:gravity="left|center_vertical"
                    android:text="Good Evening"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:minWidth="401dp"
                    android:gravity="left|center_vertical"
                    android:text="R40"
                    android:paddingLeft="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="22"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#FFFF99"
                    android:gravity="right|center_vertical"
                    android:text="23"
                    android:paddingRight="8dp"
                    android:minWidth="400dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFCC99"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="left|center_vertical"
                    android:text="Good Night"
                    android:paddingLeft="8dp"
                    android:minWidth="400dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>